# home-inc-api

./: .env-template  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build-docker-image.sh  docker-compose.yaml  pom.xml  run-container.sh
.circleci/: config.yml
src/main/java/com/grglucastr/homeincapi/: HomeIncApiApplication.java
src/main/java/com/grglucastr/homeincapi/configuration/: CorsConfiguration.java  ModelMapperConfig.java
src/main/java/com/grglucastr/homeincapi/configurations/: CorsConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/grglucastr/homeincapi/controller/: ExpenseController.java  ExpenseTypeController.java  PaymentMethodController.java  PeriodicityController.java
src/main/java/com/grglucastr/homeincapi/controllers/: FundDetailsController.java  IncomeCategoryController.java  IncomeController.java  LedgerRegistryController.java  PaymentTypeController.java  SpendingCategoryController.java  SpendingController.java
src/main/java/com/grglucastr/homeincapi/dto/: ExpenseDTO.java  ExpenseTypeDTO.java  PaymentMethodDTO.java  PeriodicityDTO.java
src/main/java/com/grglucastr/homeincapi/enums/: PaymentMethod.java  Periodicity.java
src/main/java/com/grglucastr/homeincapi/model/: Expense.java  ExpenseType.java  ExpenseTypeCategory.java  Income.java  PaymentMethod.java  Periodicity.java
src/main/java/com/grglucastr/homeincapi/models/: BaseModel.java  Cors.java  FixedIncomeFund.java  FundDetail.java  Income.java  IncomeCategory.java  LedgerRegistry.java  PaymentType.java  Spending.java  SpendingCategory.java  User.java
src/main/java/com/grglucastr/homeincapi/repositories/: BaseRepository.java  CorsRepository.java  FixedIncomeFundRepository.java  FundDetailRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  LedgerRegistryRepository.java  PaymentTypeRepository.java  SpendingCategoryRepository.java  SpendingRepository.java  UserRepository.java
src/main/java/com/grglucastr/homeincapi/repository/: ExpenseRepository.java  ExpenseTypeRepository.java  IncomeRepository.java
src/main/java/com/grglucastr/homeincapi/service/: ExpenseService.java  ExpenseTypeService.java
src/main/java/com/grglucastr/homeincapi/services/: FixedIncomeFundService.java  FundDetailService.java  IncomeCategoryService.java  IncomeService.java  LedgerRegistryService.java  PaymentTypeService.java  SpendingCategoryService.java  SpendingService.java  UserService.java
src/main/java/com/grglucastr/homeincapi/util/: DateUtils.java  StringUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt  openapi.yaml
src/main/resources/db/migration/: V01__create_table_expense_type.sql  V01__create_table_income_categories.sql  V01__create_table_users.sql  V02__create_table_expense.sql  V02__create_table_income_categories.sql  V02__create_table_spending_categories.sql  V03__alter_table_expense_add_new_column_is_active.sql  V03__create_table_payment_types.sql  V03__create_table_spending_categories.sql  V04__alter_table_expense_add_date_columns.sql  V04__create_table_payment_types.sql  V04__create_table_users.sql  V05__alter_table_expense_change_numeric_precision.sql  V05__create_table_incomes.sql  V06__alter_table_expense_drop_column_expense_type.sql  V06__create_table_spendings.sql  V07__create_table_fixed_income_funds.sql  V07__drop_table_expense_type.sql  V08__alter_table_expense_drop_time_columns.sql  V08__create_table_ledger_registries.sql  V08__create_table_ledgers.sql  V09__alter_table_add_time_columns.sql  V09__create_table_fund_details.sql  V10__alter_table_change_column_insert_date_time.sql  V10__insert_data_into_income_categories.sql  V10__insert_data_into_users.sql  V11__drop_sequence_expense_type.sql  V11__insert_data_into_income_categories.sql  V11__insert_data_into_spending_categories.sql  V12__create_table_income.sql  V12__create_table_incomes.sql  V12__insert_data_into_payment_type.sql  V12__insert_data_into_spending_categories.sql  V13__alter_table_income_add_is_active_and_date_columns.sql  V13__create_table_cors.sql  V13__insert_data_into_payment_type.sql  V14__alter_table_income_add_period_columns.sql  V14__create_table_cors.sql  V15__add_foreign_keys_to_tables.sql  V15__alter_table_expense_add_typable_line_column.sql  (+1 more)
src/main/resources/static/: allowed-servers.txt  index.html
src/test/java/com/grglucastr/homeincapi/: HomeIncApiApplicationTests.java  IncomeTestObjects.java  TestObjects.java
src/test/java/com/grglucastr/homeincapi/controller/: ExpenseControllerTests.java
src/test/java/com/grglucastr/homeincapi/controllers/: FundDetailsControllerTest.java  IncomeCategoryControllerTest.java  IncomeControllerTest.java  LedgerRegistryControllerTest.java  PaymentTypeControllerTest.java  SpendingCategoryControllerTest.java  SpendingControllerTest.java
src/test/java/com/grglucastr/homeincapi/mocks/: FixedIncomeFundMocks.java  FundDetailMocks.java  IncomeCategoryMocks.java  IncomeMocks.java  LedgerRegistryMocks.java  MockLocalDate.java  PaymentTypeMocks.java  SpendingCategoryMocks.java  SpendingMocks.java  UserMocks.java
src/test/java/com/grglucastr/homeincapi/service/: ExpenseServiceTests.java
src/test/java/com/grglucastr/homeincapi/services/: FixedIncomeFundServiceImplTest.java  FundDetailServiceImplTest.java  IncomeCategoryServiceImplTest.java  IncomeServiceImplTest.java  LedgerRegistryServiceImplTest.java  PaymentTypeServiceImplTest.java  SpendingCategoryServiceImplTest.java  SpendingCategoryServiceTest.java  SpendingServiceTest.java  UserServiceImplTest.java
src/test/java/com/grglucastr/homeincapi/util/: DateUtilsTests.java  StringUtilsTests.java
src/test/java/com/grglucastr/homeincapi/utils/: IncomeTestObjects.java  TestObjects.java
src/test/resources/: fund-detail-request-payload.json  income-request-payload.json  ledger-registry-request-payload.json  new-expense-once-periodicity-payload.json  new-expense-payload.json  new-expense-pix-payment-method-payload.json  new-income-payload.json  patch-expense-payload.json  update-income-payload.json
(+29 files in other folders)
