spring.banner.location=classpath:banner.txt

spring.datasource.url=jdbc:postgresql://${PG_SERVER_ADDRESS}:${PG_SERVER_PORT}/${PG_DB_NAME}?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jackson.default-property-inclusion=non_null

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${USER_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true