spring.datasource.url=jdbc:postgresql://postgresdb:5432/homeincdbv3?useSSL=false
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

management.endpoint.health.show-details=always