spring.datasource.url=jdbc:postgresql://postgresdb:5432/homeincdbv3?useSSL=false
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

management.endpoint.health.show-details=always