spring.datasource.url=jdbc:postgresql://${PG_SERVER_ADDRESS}:${PG_SERVER_PORT}/homeinc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true